[gd_scene load_steps=20 format=3 uid="uid://cuhrcedk2e06w"]

[ext_resource type="Texture2D" uid="uid://d2x3fx4yh6bmx" path="res://enemy.png" id="1_cly7i"]
[ext_resource type="Script" uid="uid://dwpeyridipjr2" path="res://scenes/enemy_11.gd" id="1_ngg3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg3s"]
atlas = ExtResource("1_cly7i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s283v"]
atlas = ExtResource("1_cly7i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vlx"]
atlas = ExtResource("1_cly7i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxlq"]
atlas = ExtResource("1_cly7i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcwu"]
atlas = ExtResource("1_cly7i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm2k"]
atlas = ExtResource("1_cly7i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpsi"]
atlas = ExtResource("1_cly7i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81dtv"]
atlas = ExtResource("1_cly7i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdm56"]
atlas = ExtResource("1_cly7i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1om"]
atlas = ExtResource("1_cly7i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4prfc"]
atlas = ExtResource("1_cly7i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kb3"]
atlas = ExtResource("1_cly7i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r8w"]
atlas = ExtResource("1_cly7i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnw84"]
atlas = ExtResource("1_cly7i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fecqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s283v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdm56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4prfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnw84")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfife"]
size = Vector2(63, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s283v"]
size = Vector2(69, 49)

[node name="enemy" type="RigidBody2D"]
script = ExtResource("1_ngg3s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(309, 296)
scale = Vector2(2.3125, 2)
sprite_frames = SubResource("SpriteFrames_fecqd")
autoplay = "default"
frame_progress = 0.833088

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(309.5, 307.5)
shape = SubResource("RectangleShape2D_hfife")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(309.5, 307.5)
shape = SubResource("RectangleShape2D_s283v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
