[gd_scene load_steps=4 format=3 uid="uid://cxc2iw2wnh7rc"]

[ext_resource type="Texture2D" uid="uid://dk7jlw4wnfcj2" path="res://End (Idle).png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://bq8iqtcxmys7c" path="res://scenes/finish.gd" id="1_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nbog"]
size = Vector2(68.5, 82)

[node name="finish" type="Area2D"]
script = ExtResource("1_07gpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(314, 236)
scale = Vector2(1.4375, 1.59375)
texture = ExtResource("1_5nbog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(313.75, 241)
shape = SubResource("RectangleShape2D_5nbog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
